{
  "name": "supradex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@next/font": "13.1.1",
    "@openzeppelin/contracts": "^4.8.0",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@openzeppelin/hardhat-upgrades": "^1.22.0",
    "autoprefixer": "^10.4.13",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.4",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
