/*
    +-----+------+-----+
    | a0  |  a1  |  a2 |
    +-----+------+-----+
    | a3  |  a4  |  a5 |
    +-----+------+-----+
    | a6  |  a7  |  a8 |
    +-----+------+-----+

    This is a Magic Square. This means that the numbers add up to the same total in every direction.
    Every row, column and diagonal should add up to {sum}.
*/

def main(private field[9] a, field sum) {
    // horizontal
    assert(a[0] + a[1] + a[2] == sum);
    assert(a[3] + a[4] + a[5] == sum);
    assert(a[6] + a[7] + a[8] == sum);

    // vertical
    assert(a[0] + a[3] + a[6] == sum);
    assert(a[1] + a[4] + a[7] == sum);
    assert(a[2] + a[5] + a[8] == sum);

    // diagonal
    assert(a[0] + a[4] + a[8] == sum);
    assert(a[2] + a[4] + a[6] == sum);
    return;
}